﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="Hicham_Baydoun_Proj2.css" rel="stylesheet" />
</head>
<body>

    <div class="container">

        <nav class="navbar header1">
            <a class="col-6 col-lg-2" href="#">
                <img src="HBimages/headphones.png" />
                +555 333 457
            </a>
            <a class="col-6 col-lg-2" href="#">
                <img src="HBimages/envelope.png" />
                support@yourmail.com
            </a>
            <a class="col-5 col-lg-4" href="#">
                <img src="HBimages/skype.png" />
                urskype
            </a>
            <a class="col-1 col-lg" href="#">
                <img src="HBimages/facebook.png" />
            </a>
            <a class="col-1 col-lg" href="#">
                <img src="HBimages/twitter.png" />
            </a>
            <a class="col-1 col-lg" href="#">
                <img src="HBimages/pinterest.png" />
            </a>
            <a class="col-1 col-lg" href="#">
                <img src="HBimages/linkedin.png" />
            </a>
            <a class="col-1 col-lg" href="#">
                <img src="HBimages/youtube.png" />
            </a>
        </nav>

        <nav class="navbar navbar-expand-lg header2">
            <a class="navbar-brand ml-5" href="#">REPTRO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon">
                    <img src="HBimages/icons8-chevron-down-30 (1).png" />
                </span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav header2-list">
                    <li class="nav-item">
                        <a class="nav-link" href="#">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">blog</a>
                    </li>
                    <li>
                        <button class="btn btn-success" type="submit">
                            <img src="HBimages/search.png" />
                        </button>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="card img-fluid">
                        <img class="card-img-top" src="HBimages/1.jpg" alt="Card image">
                        <div class="card-img-overlay image-text col-lg-6">
                            <h4 class="card-title">the fastest way to <span>growing your business</span></h4>
                            <p class="card-text text">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables.When you create pictures, charts.</p>
                            <a href="#" class="btn">contact us</a>
                            <a href="#" class="btn">recent work</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card img-fluid">
                        <img class="card-img-top" src="HBimages/1.jpg" alt="Card image">
                        <div class="card-img-overlay image-text col-lg-6">
                            <h4 class="card-title">the fastest way to <span>growing your business</span></h4>
                            <p class="card-text text">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables.When you create pictures, charts.</p>
                            <a href="#" class="btn">contact us</a>
                            <a href="#" class="btn">recent work</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card img-fluid">
                        <img class="card-img-top" src="HBimages/1.jpg" alt="Card image">
                        <div class="card-img-overlay image-text col-lg-6">
                            <h4 class="card-title">the fastest way to <span>growing your business</span></h4>
                            <p class="card-text text">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables.When you create pictures, charts.</p>
                            <a href="#" class="btn">contact us</a>
                            <a href="#" class="btn">recent work</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>

        <div class="row welcome pt-4">
            <div class="col-lg-6">
                <div class="card welcome-text">
                    <div class="card-body">
                        <h4 class="card-title">Welcome To ConsultPro</h4>
                        <p class="card-text text">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>
                        <p class="card-text text">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>
                        <a href="#" class="btn">Read More &#8594;</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <video controls="controls" class="welcome-video">
                    <source src="HBimages/ofiice-video.mp4" type="video/mp4" />
                </video>
            </div>
        </div>

        <div class="card offer-title  mt-5 mb-5">
            <div class="card-body">
                <h4 class="card-title">What<span> We </span>Offer</h4>
            </div>
        </div>

        <div class="card-deck offer-box">
            <div class="card">
                <img class="card-img-top offer-image pl-1" src="HBimages/calculator.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Financial Service</h5>
                    <p class="card-text text">On the Insert tab, the galleries include items that are designed to coordinate with.</p>
                    <a href="#" class="btn">Explore More &#8594;</a>
                </div>
            </div>
            <div class="card contact-us-green">
                <img class="card-img-top offer-image pl-1" src="HBimages/hand.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Business Solution</h5>
                    <p class="card-text text">On the Insert tab, the galleries include items that are designed to coordinate with.</p>
                    <a href="#" class="btn">Explore More &#8594;</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top offer-image pl-1" src="HBimages/light.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Creative Process</h5>
                    <p class="card-text text">On the Insert tab, the galleries include items that are designed to coordinate with.</p>
                    <a href="#" class="btn">Explore More &#8594;</a>
                </div>
            </div>
        </div>

        <div class="card-deck mt-3 mb-5 offer-box">
            <div class="card">
                <img class="card-img-top offer-image pl-1" src="HBimages/tax.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Taxes &amp; Efficiency</h5>
                    <p class="card-text text">On the Insert tab, the galleries include items that are designed to coordinate with.</p>
                    <a href="#" class="btn">Explore More &#8594;</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top offer-image pl-1" src="HBimages/house.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Insurance</h5>
                    <p class="card-text text">On the Insert tab, the galleries include items that are designed to coordinate with.</p>
                    <a href="#" class="btn">Explore More &#8594;</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top offer-image pl-1" src="HBimages/service.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">24/7 Support</h5>
                    <p class="card-text text">On the Insert tab, the galleries include items that are designed to coordinate with.</p>
                    <a href="#" class="btn">Explore More &#8594;</a>
                </div>
            </div>
        </div>

        <div class="row contact-us pt-5 pb-5">
            <form class="col-lg-6">
                <div class="form-group">
                    <input type="email" class="form-control contact-us-input" id="exampleInputName" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control contact-us-input" id="exampleInputEmail" placeholder="Your Email">
                </div>
                <div class="form-group">
                    <input class="form-control contact-us-input contact-us-submit pt-3" type="text" placeholder="Default input">
                </div>
                <button type="submit" class="btn mb-3">Submit</button>
            </form>

            <form class="col-lg-6">
                <div class="form-group">
                    <select class="form-control contact-us-input">
                        <option>Get To Know Us</option>
                    </select>
                    <div class="text mt-3">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables.</div>
                </div>
                <div class="form-group">
                    <select class="form-control contact-us-input">
                        <option>Get Informed</option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="form-control contact-us-input">
                        <option>Why Choose Us?</option>
                    </select>
                </div>
            </form>
        </div>

        <div class="card offer-title  mt-5 mb-5">
            <div class="card-body">
                <h4 class="card-title">Lat<span>est N</span>ews</h4>
            </div>
        </div>

        <div class="card-deck news-box mb-5">
            <div class="card news-box-green">
                <img class="card-img-top" src="HBimages/4.jpg" alt="Card image cap">
                <nav class="navbar">
                    <a href="#">
                        <img class="mr-1" src="HBimages/admin.png" />
                        Admin
                    </a>
                    <a href="#">
                        <img class="mr-1" src="HBimages/calender.png" />
                        26,July,2016
                    </a>
                    <a href="#">
                        <img class="mr-1" src="HBimages/folder.png" />
                        Business
                    </a>
                </nav>
                <div class="card-body news-box-more">
                    <h5 class="card-title">Are you looking for a design</h5>
                    <p class="card-text text">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these</p>
                    <a href="#" class="btn">Read More &#8594;</a>
                </div>
            </div>
            <div class="card news-box">
                <img class="card-img-top" src="HBimages/2.jpg" alt="Card image cap">
                <nav class="navbar">
                    <a href="#">
                        <img class="mr-1" src="HBimages/admin.png" />
                        Admin
                    </a>
                    <a href="#">
                        <img class="mr-1" src="HBimages/calender.png" />
                        26,July,2016
                    </a>
                    <a href="#">
                        <img class="mr-1" src="HBimages/folder.png" />
                        Business
                    </a>
                </nav>
                <div class="card-body news-box-more">
                    <h5 class="card-title">Are you looking for a design</h5>
                    <p class="card-text text">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these</p>
                    <a href="#" class="btn">Read More &#8594;</a>
                </div>
            </div>
            <div class="card news-box">
                <img class="card-img-top" src="HBimages/3.jpg" " alt="Card image cap">
                <nav class="navbar">
                    <a href="#">
                        <img class="mr-1" src="HBimages/admin.png" />
                        Admin
                    </a>
                    <a href="#">
                        <img class="mr-1" src="HBimages/calender.png" />
                        26,July,2016
                    </a>
                    <a href="#">
                        <img class="mr-1" src="HBimages/folder.png" />
                        Business
                    </a>
                </nav>
                <div class="card-body news-box-more">
                    <h5 class="card-title">Are you looking for a design</h5>
                    <p class="card-text text">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these</p>
                    <a href="#" class="btn">Read More &#8594;</a>
                </div>
            </div>
        </div>

        <div class="row footer1 pt-3">
            <div class="col-lg-6">
                <h5>Are you Looking for a Consultant?</h5>
            </div>
            <div class="col-lg-6">
                <button type="submit" class="btn mb-3">submit a ticket</button>
            </div>
        </div>

        <div class="row footer2 pt-3 pb-1">
            <div class="col-lg-6">
                <h6>Copyights © 2018 All Rights Reserved by Reptro</h6>
            </div>
            <div class="col-lg-6">
                <nav class="navbar">
                    <a href="#">about us</a>
                    <a href="#">faq's</a>
                    <a href="#">privacy</a>
                    <a href="#">advertise</a>
                </nav>
            </div>

        </div>

    </div>


    

</body>
</html>